server {
    listen 80;
    server_name estimation.simplethings.com.ua www.estimation.simplethings.com.ua;

    location / {
        root /var/www/estimation-tool;
        index  index.html index.htm index.php app.php;
    }

 location ~ \.php($|/) {
    set  $script     $uri;
    set  $path_info  "";
    if ($uri ~ "^(.\.php)(/.)") {
      set  $script     $1;        set  $path_info  $2;
    }

    fastcgi_pass   127.0.0.1:9000;
    include fastcgi_params;
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_param  SCRIPT_FILENAME  /var/www/estimation-tool$script;
    fastcgi_param  PATH_INFO        $path_info;
  }
}